
0

#!/bin/bash
echo "Hello, World"

1
#!/bin/bash
echo "\"(Ôo)'"


2
#!/bin/bash
cat /etc/passwd


3
#!/bin/bash
cat /etc/passwd /etc/hosts


4
#!/bin/bash
tail /etc/passwd


5
#!/bin/bash
head /etc/passwd


6
#!/bin/bash
head -3 iacta | tail -1


7
#!/bin/bash
echo -e "Best School"  >> "\\*\\\\'\"Best School\"\\'\\\\*$\\?\\*\\*\\*\\*\\*:)"
8
#!/bin/bash
ls -la >> ls_cwd_content


9
#!/bin/bash
tail -1 iacta >> iacta
10
#!/bin/bash
find . -type f -name '*.js' -delete


11
#!/bin/bash
find -mindepth 1 -type d | wc -l

12
#!/bin/bash
ls -t . | head


13
#!/bin/bash
sort | uniq -u

14
#!/bin/bash
egrep 'root' /etc/passwd


15
#!/bin/bash
egrep -c 'bin' /etc/passwd


16
#!/bin/bash
egrep -A 3 'root' /etc/passwd

17
#!/bin/bash
egrep -v 'bin' /etc/passwd

18
#!/bin/bash
egrep ^[[:alpha:]] /etc/ssh/sshd_config


19
#!/bin/bash
tr 'Ac' 'Ze'

20
#!/bin/bash
tr -d Cc

21
#!/bin/bash
rev
22
#!/bin/bash
cut -f 1,6 -d ':' /etc/passwd | sort

#!/bin/bash
find . -empty | rev | cut -d '/' -f 1 | rev

#!/bin/bash
find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f

#!/bin/bash
cut -c 1 | paste -s -d ''
#!/bin/bash
tail -n +2 | cut -f -1 | sort -k 1 | uniq -c | sort -rnk 1 | head -n 11 | rev | cut -d ' ' -f -1 | rev