total 68
drwxr-xr-x 2 root root 4096 Sep  5 14:03 .
drwxr-xr-x 6 root root  121 Sep  5 12:36 ..
-rwxr--r-- 1 root root   32 Sep  5 12:56 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 13:11 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 13:09 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 13:14 2-hellofile
-rw-r--r-- 1 root root    0 Sep  5 13:12 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 13:20 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 13:19 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  5 13:25 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 13:24 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  5 13:30 5-firstlines
-rw-r--r-- 1 root root   34 Sep  5 13:29 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  5 13:39 6-third_line
-rw-r--r-- 1 root root   39 Sep  5 13:38 6-third_line~
-rwxr--r-- 1 root root   73 Sep  5 13:57 7-file
-rwxr--r-- 1 root root   72 Sep  5 13:50 7-file~
-rwxr--r-- 1 root root   36 Sep  5 14:02 8-cwd_state
-rw-r--r-- 1 root root   35 Sep  5 14:01 8-cwd_state~
-rw-r--r-- 1 root root  727 Sep  5 13:41 iacta
-rw-r--r-- 1 root root    0 Sep  5 13:40 iacta~
-rw-r--r-- 1 root root    0 Sep  5 14:03 ls_cwd_content
-rw-r--r-- 1 root root   31 Sep  5 13:01 README.md
